# logging-log4net-extensions

./: .gitignore  Log4Net.AppenderExtensions.sln  Log4Net.Extensions.sln  README.md
Log4Net.AppenderExtensions/: Log4Net.AppenderExtensions.csproj
Log4Net.AppenderExtensionsTests/: Log4Net.AppenderExtensionsTests.csproj  log4net.config
Log4Net.AppenderExtensionsTests/MockUp/: LogFilesMock.cs
Log4Net.Extensions/: Log4Net.Extensions.csproj  Log4NetExtension.cs
Log4Net.ExtensionsTests/: Class1Tests.cs  ExtensionTests.cs  Log4Net.ExtensionsTests.csproj  log4net.Release.config  log4net.config
